MONGO_URI="mongodb+srv://houssemgasmi41:houssem69@cdd.yakfd.mongodb.net/?retryWrites=true&w=majority&appName=CDD"
port=5000


CORS_ORIGIN="http://localhost:3000"

JWT_SECRET="Bearer-secret-key"
MAIL_USER=ccd342697@gmail.com
MAIL_PASSWORD=houssem69
SMTP_HOST=smtp.gmail.com

#mail:ccd342697@gmail.com
#houssem69 
#houssemgasmi41
# MONGO_URI=mongodb://root:root@127.0.0.1:27017/